#!
SHTTY
addbuiltins
addedx
addhashnode
addhistnum
addhookdefs
addhookfunc
addlockfd
addmodulefd
addprepromptfn
addtimedfn
adduserdir
addwrapper
aliastab
allocate_colour_buffer
appstr
argzero
arrdup
arrdup_max
arrlen
arrlen_ge
arrlen_gt
arrlen_le
arrlen_lt
arrsetfn
arrvargetfn
arrvarsetfn
assignaparam
assigngetset
assigniparam
assignnparam
assignsparam
assignstrvalue
attachtty
bangchar
bicat
bin_notavail
bin_typeset
breaks
bufferwords
bufstack
builtintab
callhookfunc
cdpath
charlenconv
checkcurline
chline
chuck
clearjobtab
closedumps
closem
cmdnamtab
colonsplit
compctlreadptr
cond_match
cond_str
cond_val
condtab
contflag
convbase
coprocin
coprocout
countlinknodes
countprompt
createaliasnode
createparam
createspecialhash
ctxtlex
curhist
curjob
current_limits
deletehashtable
deletehookdefs
deletehookfunc
deletemathfunc
deleteparamtable
deletewrapper
delprepromptfn
deltimedfn
dircache_set
dirstack
dosetopt
doshfunc
down_histent
dputs
dquotedztrdup
dummy_eprog
dupeprog
dupstring
dupstring_glen
dupstring_wlen
dupstrpfx
dyncat
empty_eprog
emptyhashtable
emulation
endparamscope
ensurefeature
errflag
excs
execode
execstring
exit_level
exit_pending
exlast
expanding
fallback_compctlread
fdtable
featuresarray
fetchvalue
fignore
file_type
filesub
filesubstr
findcmd
fpath
free_colour_buffer
freearray
freeeprog
freeheap
freelinklist
freematchlist
freepatprog
freestr
funcstack
getaparam
getarrvalue
getfeatureenables
gethashnode
gethashnode2
gethistent
gethkparam
gethparam
getintvalue
getiparam
getjob
getkeystring
getlinknode
getmatchlist
getpermtext
getshfunc
getshfuncfile
getsigname
getsignum
getsparam
getsparam_u
getstrvalue
gettempfile
gettempname
gettyinfo
getvalue
glob_pre
glob_suf
globlist
handlefeatures
has_token
hasam
hasbraces
hasbw
hashcmd
hasher
hashgetfn
hashsetfn
hasspecial
haswilds
hasxn
hasye
hbegin
hcalloc
hend
hgetc
hgetline
hist_ring
hist_skip_flags
histsplitwords
hlinklist2array
hmkarray
holdintr
home
hptr
hrealloc
ifs
inbufct
incmdpos
incompfunc
incond
ineval
init_dirsav
init_io
init_parse_status
init_shout
init_term
inpop
inpush
inredir
insertlinklist
insertlinknode
install_handler
intgetfn
intr
intvargetfn
intvarsetfn
intypeset
inwhat
is_mb_niceformat
is_nicechar
is_wcs_nicechar
isfirstln
isident
itype_end
jobtab
jobtabsize
joinlists
last_heap_id
lastpid
lastval
lchdir
lex_context_restore
lexflags
lexstop
limits
linknodebydatum
linknodebystring
load_module
locallevel
mailpath
makebangspecial
makecommaspecial
manpath
match_colour
match_highlight
matheval
mathevali
max_zsh_fd
maxjob
mb_charinit
mb_charlenconv
mb_charlenconv_r
mb_metacharlenconv
mb_metacharlenconv_r
mb_metastrlenend
mb_niceformat
mb_patmatchindex
mb_patmatchrange
memory_validate
metacharlenconv
metafy
metalen
mkarray
mode_to_octal
module_loaded
modulestab
movefd
movehistent
mypgrp
mypid
nameddirtab
new_heaps
newhashtable
newlinklist
newparamtable
newsizedlist
nicechar
nicechar_sel
nicedup
nicedupstring
nicezputs
niceztrlen
noaliases
nocomments
noerrs
noholdintr
noop_function
noop_function_int
noquery
nsigtrapped
nullcmd
nullintsetfn
nullsethash_gsu
nullsethashfn
nullsetinteger_gsu
nullsetscalar_gsu
nullstrsetfn
nullunsetfn
old_heaps
oldpwd
optiontab
optlookup
opts
origpgrp
output64
output_highlight
paramtab
parbegin
parend
parse_cond
parse_list
parse_string
parse_subscript
parse_subst_string
parseopts
parsestr
parsestrnoerr
patallocstr
patcompile
path
pathchecked
patmatchindex
patmatchrange
pattern_range_to_string
pattry
pattrylen
pattryrefs
popheap
posixzero
postedit
pparams
ppid
prefork
prevjob
printif
printparamnode
printqt
printshfuncexpand
procsubstpid
prompt
prompt2
prompt3
prompt4
promptexpand
psvar
pushheap
putraw
putshout
pwd
queue_front
queue_in
queue_rear
queueing_enabled
quietgethist
quotedzputs
quotestring
range_type
read_loop
read_poll
readnullcmd
readoutput
realparamtab
redup
remlpaths
remnode
remnulargs
removehashnode
require_module
resetneeded
restoredir
reswdtab
retflag
rolllist
rprompt
rprompt2
rprompt_indent
runhookdef
runshfunc
scancountparams
scanhashtable
scanmatchshfunc
scanmatchtable
scanshfunc
scriptfilename
scriptname
sepjoin
set_colour_attribute
setaparam
setarrvalue
setblock_fd
setfeatureenables
sethparam
setiparam
setiparam_no_convert
setlimits
setnparam
setsparam
setstrvalue
settrap
settyinfo
sfcontext
shfunc_set_sticky
shfunctab
shingetline
shout
shtokenize
shttyinfo
sig_msg
sigchld_mask
siglists
signal_block
signal_mask
signal_mask_queue
signal_queue
signal_setmask
signal_unblock
sigtrapped
singsub
skipparens
source
spacesplit
spckword
sprompt
startparamscope
stdarray_gsu
stdfloat_gsu
stdhash_gsu
stdinteger_gsu
stdscalar_gsu
stdunsetfn
sticky
sticky_emulation_dup
stophist
stopmsg
strend
strgetfn
strinbeg
strinend
strmetasort
strpfx
strsetfn
strsfx
strucpy
struncpy
strvargetfn
strvarsetfn
sufaliastab
switch_heaps
tccap_get_name
tccolours
tclen
tcstr
term
termflags
thisjob
timedfns
tok
tokenize
tokfd
tokstr
tokstrings
trap_queue
trap_queue_front
trap_queue_rear
trap_queueing_enabled
tricat
tsetcap
ttyfrozen
ttystrname
tulower
tuupper
txtattrmask
typtab
ugetnode
uinsertlinknode
unmeta
unmeta_one
unmetafy
unsetparam
unsetparam_pm
untokenize
up_histent
uremnode
use_exit_printed
useeprog
vararray_gsu
varinteger_gsu
varscalar_gsu
watch
wb
wcs_nicechar
wcs_nicechar_sel
wcs_zarrdup
wcs_ztrdup
wcsiblank
wcsitype
we
winchanged
wordbeg
wordchars
write_loop
xpandbraces
xsymlink
zalloc
zarrdup
zbeep
zchdir
zclose
zcloselockfd
zcontext_restore
zcontext_restore_partial
zcontext_save
zcontext_save_partial
zdeleteterm
zero_mnumber
zerr
zerrnam
zexit
zexpandtabs
zfree
zgetcwd
zgetdir
zgetenv
zgettime
zgettime_monotonic_if_available
zhalloc
zhandler
zheapptr
zhtricat
zinsertlinknode
zjoin
zle_chline
zle_entry_ptr
zle_load_state
zleactive
zleentry
zlemetacs
zlemetall
zlinklist2array
znewlinklist
zopenmax
zoptarg
zpathmax
zpc_disables
zpc_strings
zputs
zreaddir
zrealloc
zsetlimit
zsetupterm
zsfree
zsh_eval_context
zsh_funcnest
zsh_main
zsh_subshell
zsh_terminfo
zsh_terminfodirs
zshcalloc
zshhooks
zstrcmp
zstrtol
zstrtol_underscore
zstrtoul_underscore
zterm_columns
zterm_lines
ztokens
ztrdup
ztrdup_metafy
ztrduppfx
ztrftime
ztrlen
ztrlenend
ztrsub
zwarn
zwarnnam
zwcwidth
